Aeromexico 800-237-6639
Air Canada 888-247-2262
Air Canada Rouge 888-247-2262
Air Creebec 800-567-6567
Air Inuit 800-361-2965
Air North 800-661-0407
Air Tindi 888-545-6794
Air Transat 866-847-1112
Alaska Airlines 800-426-0333, 866-516-1685
Allegiant Air 702-505-8888
American Airlines 800-433-7300
Bearskin Airlines 807-577-1141
Buffalo Airways 867-874-3333
Calm Air 800-839-2256
Cape Air 800-227-3247
Delta Air Lines 800-455-2720
First Air 800-267-1247
Flair Airlines 204-888-2665
Frontier Airlines 801-401-9000
Harbor Air 800-665-0212
Hawaiian Airlines 877-426-4537
Horizon Air 800-547-9308
InterJet 866-285-8307
Island Air 800-388-1105
JetBlue 800-538-2583
+48 32-44-32
+46 43 44 33